<!DOCTYPE html>
<html>
	<head>
		<title>Liste</title>
		<link rel='stylesheet' href='style.css'>
	</head>

	<body>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src='JS/new.js'></script>

		<header>
			<nav>
				<ol>
					<li>
						<a href='liste.html'>Cancel</a>
					</li>
					<li>
						<img>Logo</img>
					</li>
					<li>
						<a href="junk.html" id='save'>save</a>	
					</li>
				</ol>
			</nav>
		</header>

		<main>
			<output id="picture"></output>
			<input type="file" id='loadpicture' accept="image/*" capture="camera" />

			<input type='text' id="title"  placeholder='Enter title..'>

			<input type="file" accept="audio/*" capture="microphone">

			<input type='text' id="description"  placeholder='Description..'>

			<button id='details'>I want more details!</button>
      		
		</main>
	</body>
<html>